# Clothing_shopping_website

./: .gitignore  README.md  db.sql
Clothing_shopping/: Clothing_shopping.csproj  Clothing_shopping.sln  Program.cs  appsettings.json  compilerconfig.json
Clothing_shopping/Controllers/: HomeController.cs  LoginController.cs  OrderController.cs  UserController.cs
Clothing_shopping/Hubs/: AppHub.cs  NotificationHub.cs  UserLockService.cs
Clothing_shopping/Models/: CartItem.cs  Category.cs  CheckoutViewModel.cs  ClothingContext.cs  ErrorViewModel.cs  FavoriteItem.cs  News.cs  Notification.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  ProductVariant.cs  Review.cs  User.cs  Voucher.cs  Voucheruser.cs
Clothing_shopping/Properties/: launchSettings.json
Clothing_shopping/Views/: _ViewImports.cshtml
Clothing_shopping/Views/Home/: Favorite.cshtml  Index.cshtml  Product.cshtml  ProductDetail.cshtml
Clothing_shopping/Views/Login/: Login.cshtml  Profile.cshtml  Register.cshtml
Clothing_shopping/Views/Order/: Cart.cshtml  Order.cshtml  checkout.cshtml
Clothing_shopping/Views/Shared/: Error.cshtml  _Cart_Shoe.cshtml  _FilterProduct.cshtml  _Footer.cshtml  _Header.cshtml  _Header.cshtml.cs  _Layout.cshtml  _Loading.cshtml  _Notification.cshtml  _Product.cshtml  _ProductListContainer.cshtml  _list_menu.cshtml  _shoe.cshtml
Clothing_shopping/Views/User/: Help.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  Settings.cshtml
Clothing_shopping/wwwroot/js/: Real-Time.js  hub.js  site.js
Clothing_shopping/wwwroot/scss/: _Loading.scss  _Login.scss  site.css  (+12 more)
(+46 files in other folders)
